<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150411T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x410;&#x432;&#x430;&#x442;&#x430;&#x440;&#x43A;&#x438; &#x441; Facebook" note="" work="115200" start="20150413T000000Z" end="20150416T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="2" name="&#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x431;&#x430;&#x433;&#x43E;&#x432;" note="" work="57600" start="20150417T000000Z" end="20150418T170000Z" work-start="20150417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150417T000000Z"/>
    </task>
    <task id="3" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x422;&#x417;" note="" work="86400" start="20150413T000000Z" end="20150415T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="4" name="&#x41E;&#x43F;&#x440;&#x43E;&#x441; &#x446;&#x435;&#x43B;&#x435;&#x432;&#x43E;&#x439; &#x430;&#x443;&#x434;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x438;" note="" work="86400" start="20150413T000000Z" end="20150415T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="5" name="&#x410;&#x43D;&#x430;&#x43B;&#x438;&#x437; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x43E;&#x432; &#x43E;&#x43F;&#x440;&#x43E;&#x441;&#x430; &#x446;&#x435;&#x43B;&#x435;&#x432;&#x43E;&#x439; &#x430;&#x443;&#x434;&#x438;&#x442;&#x43E;&#x440;&#x438;&#x438;" note="" work="86400" start="20150416T000000Z" end="20150418T170000Z" work-start="20150416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150416T000000Z"/>
    </task>
    <task id="6" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x422;&#x435;&#x441;&#x442;-&#x43A;&#x435;&#x439;&#x441;&#x43E;&#x432;" note="" work="86400" start="20150413T000000Z" end="20150415T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="7" name="&#x422;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;" note="" work="172800" start="20150413T000000Z" end="20150415T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="8" name="&#x420;&#x430;&#x437;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43A;&#x43E;&#x43D;&#x442;&#x435;&#x43D;&#x442;&#x430; &#x434;&#x43B;&#x44F; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x439; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B;" note="" work="86400" start="20150413T000000Z" end="20150415T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="9" name="&#x422;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x430;&#x434;&#x430;&#x43F;&#x442;&#x438;&#x432;&#x43D;&#x43E;&#x439; &#x432;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x438; &#x43D;&#x430; &#x43C;&#x43E;&#x431;&#x438;&#x43B;&#x44C;&#x43D;&#x43E;&#x43C; &#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x435;" note="" work="86400" start="20150416T000000Z" end="20150418T170000Z" work-start="20150416T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150416T000000Z"/>
    </task>
    <task id="10" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430;" note="" work="172800" start="20150413T000000Z" end="20150418T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="11" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x442;&#x435;&#x441;&#x442;&#x43E;&#x432;" note="" work="172800" start="20150413T000000Z" end="20150418T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="12" name="&#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x432;&#x44B;&#x44F;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x431;&#x430;&#x433;&#x43E;&#x432;" note="" work="172800" start="20150413T000000Z" end="20150418T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="13" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x441;&#x43E;&#x43E;&#x431;&#x449;&#x435;&#x43D;&#x438;&#x439; &#x43E;&#x431; &#x43E;&#x448;&#x438;&#x431;&#x43A;&#x430;&#x445;" note="" work="57600" start="20150413T000000Z" end="20150414T170000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150413T000000Z"/>
    </task>
    <task id="14" name="&#x418;&#x43D;&#x442;&#x435;&#x440;&#x43D;&#x430;&#x446;&#x438;&#x43E;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F;" note="" work="115200" start="20150415T000000Z" end="20150418T170000Z" work-start="20150415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150415T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x41C;&#x438;&#x43D;&#x430;&#x43A;&#x43E;&#x432; &#x410;&#x43B;&#x435;&#x43A;&#x441;&#x430;&#x43D;&#x434;&#x440;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="&#x41C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x441;&#x43A;&#x430;&#x44F; &#x415;&#x432;&#x433;&#x435;&#x43D;&#x438;&#x44F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="&#x41F;&#x435;&#x442;&#x440;&#x43E;&#x432;&#x441;&#x43A;&#x430;&#x44F; &#x410;&#x43D;&#x430;&#x441;&#x442;&#x430;&#x441;&#x438;&#x44F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="&#x422;&#x430;&#x440;&#x430;&#x43A;&#x447;&#x44F;&#x43D; &#x41B;&#x435;&#x432;&#x43E;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="&#x412;&#x435;&#x440;&#x432;&#x430;&#x43B;&#x44C;&#x434; &#x421;&#x435;&#x432;&#x435;&#x440;&#x438;&#x43D; " short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="&#x427;&#x435;&#x43A;&#x430;&#x43B;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x439;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="&#x421;&#x43C;&#x438;&#x440;&#x43D;&#x43E;&#x432; &#x41C;&#x430;&#x43A;&#x441;&#x438;&#x43C;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="&#x411;&#x44B;&#x43A;&#x43E;&#x43D;&#x44F; &#x414;&#x435;&#x43D;&#x438;&#x441;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="&#x423;&#x440;&#x442;&#x430;&#x448;&#x435;&#x432; &#x410;&#x440;&#x441;&#x43B;&#x430;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="&#x421;&#x438;&#x432;&#x43E;&#x43B;&#x43E;&#x431; &#x418;&#x432;&#x430;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="14" resource-id="7" units="100"/>
    <allocation task-id="13" resource-id="7" units="100"/>
    <allocation task-id="10" resource-id="8" units="100"/>
    <allocation task-id="11" resource-id="9" units="100"/>
    <allocation task-id="7" resource-id="10" units="100"/>
  </allocations>
</project>
