<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140906T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="&#x41A;224">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0000" end="2359"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20141018" type="day-type" id="0"/>
        <day date="20141015" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x41A;&#x43E;&#x43D;&#x446;&#x435;&#x43F;&#x446;&#x438;&#x44F;" note="" work="863400" duration="863400" start="20140910T000000Z" end="20140919T235900Z" work-start="20140910T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20140910T000000Z"/>
    </task>
    <task id="2" name="&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43D;&#x44B;&#x439; &#x43F;&#x43B;&#x430;&#x43D;" note="" work="863400" start="20140917T000000Z" end="20140921T235820Z" work-start="20140917T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140917T000000Z"/>
    </task>
    <task id="3" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x422;&#x417;" note="" work="1208760" start="20140917T000000Z" end="20140922T064640Z" work-start="20140917T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140917T000000Z"/>
    </task>
    <task id="4" name="&#x410;&#x440;&#x445;&#x438;&#x442;&#x435;&#x43A;&#x442;&#x443;&#x440;&#x430;" note="" work="1295100" start="20140917T000000Z" end="20140926T235820Z" work-start="20140917T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140917T000000Z"/>
    </task>
    <task id="5" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x434;&#x435;&#x442;&#x430;&#x43B;&#x438;&#x437;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43B;&#x430;&#x43D;&#x430;" note="" work="604380" duration="604380" start="20141006T000000Z" end="20141012T235900Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="6" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43B;&#x430;&#x43D;&#x430;" note="" work="5957460" start="20141013T000000Z" end="20141220T235820Z" work-start="20141013T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141013T000000Z"/>
    </task>
    <task id="7" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x422;&#x417;" note="" work="6561840" start="20141006T000000Z" end="20141121T012640Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="8" name="&#x41F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x43A;&#x430; &#x441;&#x440;&#x435;&#x434;&#x44B; &#x434;&#x43B;&#x44F; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x438; &#x438;&#x43D;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x446;&#x438;&#x439;" note="" work="604380" start="20141006T000000Z" end="20141012T235820Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="9" name="&#x418;&#x43D;&#x444;&#x440;&#x430;&#x441;&#x442;&#x440;&#x443;&#x43A;&#x442;&#x443;&#x440;&#x430;, &#x445;&#x43E;&#x441;&#x442;&#x438;&#x43D;&#x433; Heroku" note="" work="6561840" start="20141006T000000Z" end="20141129T065000Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="10" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x442;&#x435;&#x441;&#x442;-&#x442;&#x440;&#x435;&#x431;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x439;" note="" work="6561840" start="20141006T000000Z" end="20141220T235820Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="11" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x442;&#x435;&#x441;&#x442;-&#x43A;&#x435;&#x439;&#x441;&#x43E;&#x432;" note="" work="5698440" start="20141016T000000Z" end="20141202T032500Z" work-start="20141016T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141016T000000Z"/>
    </task>
    <task id="12" name="&#x422;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;" note="" work="5180400" start="20141021T000000Z" end="20141129T235820Z" work-start="20141021T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141021T000000Z"/>
    </task>
    <task id="13" name="&#x41D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x442;&#x435;&#x441;&#x442;&#x43E;&#x432;" note="" work="3021900" start="20141103T000000Z" end="20141207T235820Z" work-start="20141103T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141103T000000Z"/>
    </task>
    <task id="14" name="&#x41E;&#x444;&#x43E;&#x440;&#x43C;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x442;&#x430;&#x442;&#x43E;&#x432; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;" note="" work="1122420" start="20141208T000000Z" end="20141220T235820Z" work-start="20141208T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141208T000000Z"/>
    </task>
    <task id="15" name="&#x41C;&#x430;&#x43A;&#x435;&#x442; &#x434;&#x438;&#x437;&#x430;&#x439;&#x43D;&#x430;" note="" work="1208760" start="20141006T000000Z" end="20141019T235820Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="16" name="&#x41F;&#x435;&#x440;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x434;&#x438;&#x437;&#x430;&#x439;&#x43D;&#x430;" note="" work="1208760" start="20141019T000000Z" end="20141028T075820Z" work-start="20141019T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141019T000000Z"/>
    </task>
    <task id="17" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x43E;&#x439; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B;" note="" work="1208760" start="20141020T000000Z" end="20141027T183820Z" work-start="20141020T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141020T000000Z"/>
    </task>
    <task id="18" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x43F;&#x43E;&#x438;&#x441;&#x43A;&#x430;" note="" work="604380" start="20141027T000000Z" end="20141031T024820Z" work-start="20141027T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141027T000000Z"/>
    </task>
    <task id="19" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446; &#x43F;&#x440;&#x43E;&#x444;&#x438;&#x43B;&#x435;&#x439;" note="" work="604380" start="20141102T000000Z" end="20141106T024820Z" work-start="20141102T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141102T000000Z"/>
    </task>
    <task id="20" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446; &#x432;&#x435;&#x447;&#x435;&#x440;&#x438;&#x43D;&#x43E;&#x43A;" note="" work="604380" start="20141109T000000Z" end="20141113T085820Z" work-start="20141109T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141109T000000Z"/>
    </task>
    <task id="21" name="&#x412;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x430; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446; &#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x438; &#x438; &#x432;&#x445;&#x43E;&#x434;&#x430;" note="" work="604380" start="20141114T000000Z" end="20141119T091320Z" work-start="20141114T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141114T000000Z"/>
    </task>
    <task id="22" name="&#x414;&#x43E;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x432;&#x435;&#x440;&#x441;&#x442;&#x43A;&#x438;" note="" work="604380" start="20141120T000000Z" end="20141124T024820Z" work-start="20141120T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141120T000000Z"/>
    </task>
    <task id="23" name="&#x421;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x43C;&#x43E;&#x434;&#x435;&#x43B;&#x435;&#x439;" note="" work="1208760" start="20141006T000000Z" end="20141019T235820Z" work-start="20141006T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141006T000000Z"/>
    </task>
    <task id="24" name="&#x413;&#x43B;&#x430;&#x432;&#x43D;&#x430;&#x44F; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x438; &#x441;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x43F;&#x43E;&#x438;&#x441;&#x43A;&#x430;" note="" work="604380" start="20141020T000000Z" end="20141026T235820Z" work-start="20141020T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141020T000000Z"/>
    </task>
    <task id="25" name="&#x41F;&#x430;&#x43D;&#x435;&#x43B;&#x44C; &#x430;&#x434;&#x43C;&#x438;&#x43D;&#x438;&#x441;&#x442;&#x440;&#x430;&#x442;&#x43E;&#x440;&#x430;" note="" work="863400" start="20141020T000000Z" end="20141025T131820Z" work-start="20141020T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141020T000000Z"/>
    </task>
    <task id="26" name="&#x41F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x438;" note="" work="604380" start="20141020T000000Z" end="20141026T235820Z" work-start="20141020T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141020T000000Z"/>
    </task>
    <task id="27" name="&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x43F;&#x440;&#x43E;&#x444;&#x438;&#x43B;&#x44F;" note="" work="604380" start="20141027T000000Z" end="20141031T235820Z" work-start="20141027T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141027T000000Z"/>
    </task>
    <task id="28" name="&#x421;&#x442;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x432;&#x435;&#x447;&#x435;&#x440;&#x438;&#x43D;&#x43E;&#x43A;" note="" work="604380" start="20141027T000000Z" end="20141102T235820Z" work-start="20141027T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141027T000000Z"/>
    </task>
    <task id="29" name="&#x418;&#x43D;&#x442;&#x435;&#x440;&#x430;&#x43A;&#x442;&#x438;&#x432;&#x43D;&#x430;&#x44F; &#x43A;&#x430;&#x440;&#x442;&#x430;" note="" work="604380" start="20141103T000000Z" end="20141109T235820Z" work-start="20141103T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141103T000000Z"/>
    </task>
    <task id="30" name="&#x410;&#x432;&#x430;&#x442;&#x430;&#x440;&#x43A;&#x438;" note="" work="2590200" start="20141112T000000Z" end="20141211T235820Z" work-start="20141112T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141112T000000Z"/>
    </task>
    <task id="31" name="&#x41C;&#x43D;&#x43E;&#x433;&#x43E;&#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x440;&#x435;&#x434;&#x430;&#x43A;&#x442;&#x43E;&#x440;" note="" work="3453600" start="20141031T000000Z" end="20141209T235820Z" work-start="20141031T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141031T000000Z"/>
    </task>
    <task id="32" name="&#x420;&#x435;&#x434;&#x438;&#x440;&#x435;&#x43A;&#x442;&#x44B;" note="" work="863400" start="20141124T000000Z" end="20141203T235820Z" work-start="20141124T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141124T000000Z"/>
    </task>
    <task id="33" name="&#x418;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x431;&#x430;&#x433;&#x43E;&#x432;" note="" work="1295100" start="20141204T000000Z" end="20141211T115820Z" work-start="20141204T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20141204T000000Z"/>
    </task>
    <task id="34" name="&#x411;&#x438;&#x437;&#x43D;&#x435;&#x441;-&#x43F;&#x43B;&#x430;&#x43D;" note="" work="863400" duration="863400" start="20141210T000000Z" end="20141219T235900Z" work-start="20141210T000000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20141210T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x411;&#x43E;&#x434;&#x443;&#x43D;&#x43A;&#x43E;&#x432; &#x414;&#x435;&#x43D;&#x438;&#x441;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="&#x411;&#x44B;&#x43A;&#x43E;&#x43D;&#x44F; &#x414;&#x435;&#x43D;&#x438;&#x441;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="&#x421;&#x435;&#x432;&#x435;&#x440;&#x438;&#x43D; &#x412;&#x435;&#x440;&#x432;&#x430;&#x43B;&#x44C;&#x434;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="&#x41C;&#x430;&#x43A;&#x435;&#x434;&#x43E;&#x43D;&#x441;&#x43A;&#x430;&#x44F; &#x415;&#x432;&#x433;&#x435;&#x43D;&#x438;&#x44F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="&#x41F;&#x435;&#x442;&#x440;&#x43E;&#x432;&#x441;&#x43A;&#x430;&#x44F; &#x410;&#x43D;&#x430;&#x441;&#x442;&#x430;&#x441;&#x438;&#x44F;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="&#x422;&#x430;&#x440;&#x430;&#x43A;&#x447;&#x430;&#x43D; &#x41B;&#x435;&#x432;&#x43E;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="&#x41C;&#x438;&#x43D;&#x430;&#x43A;&#x43E;&#x432; &#x410;&#x43B;&#x435;&#x43A;&#x441;&#x430;&#x43D;&#x434;&#x440;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="8" name="&#x421;&#x438;&#x432;&#x43E;&#x43B;&#x43E;&#x431; &#x418;&#x432;&#x430;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="9" name="&#x423;&#x440;&#x442;&#x430;&#x448;&#x435;&#x432; &#x410;&#x440;&#x441;&#x43B;&#x430;&#x43D;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="10" name="&#x421;&#x43C;&#x438;&#x440;&#x43D;&#x43E;&#x432; &#x41C;&#x430;&#x43A;&#x441;&#x438;&#x43C;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="11" name="&#x427;&#x435;&#x43A;&#x430;&#x43B;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x439;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="34" resource-id="1" units="20"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="25"/>
    <allocation task-id="1" resource-id="1" units="9"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="40"/>
    <allocation task-id="25" resource-id="1" units="80"/>
    <allocation task-id="22" resource-id="1" units="10"/>
    <allocation task-id="21" resource-id="1" units="20"/>
    <allocation task-id="20" resource-id="1" units="10"/>
    <allocation task-id="19" resource-id="1" units="30"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="10"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="9"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="20" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="20"/>
    <allocation task-id="3" resource-id="3" units="40"/>
    <allocation task-id="1" resource-id="3" units="9"/>
    <allocation task-id="22" resource-id="3" units="20"/>
    <allocation task-id="21" resource-id="3" units="10"/>
    <allocation task-id="20" resource-id="3" units="20"/>
    <allocation task-id="18" resource-id="3" units="30"/>
    <allocation task-id="17" resource-id="3" units="30"/>
    <allocation task-id="19" resource-id="3" units="20"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="4" units="20"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="9"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="5" units="20"/>
    <allocation task-id="3" resource-id="5" units="30"/>
    <allocation task-id="1" resource-id="5" units="9"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="7" resource-id="5" units="20"/>
    <allocation task-id="10" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="1" resource-id="6" units="9"/>
    <allocation task-id="33" resource-id="6" units="100"/>
    <allocation task-id="32" resource-id="6" units="100"/>
    <allocation task-id="29" resource-id="6" units="100"/>
    <allocation task-id="28" resource-id="6" units="100"/>
    <allocation task-id="27" resource-id="6" units="100"/>
    <allocation task-id="26" resource-id="6" units="100"/>
    <allocation task-id="25" resource-id="6" units="100"/>
    <allocation task-id="24" resource-id="6" units="100"/>
    <allocation task-id="22" resource-id="6" units="20"/>
    <allocation task-id="20" resource-id="6" units="30"/>
    <allocation task-id="18" resource-id="6" units="40"/>
    <allocation task-id="19" resource-id="6" units="20"/>
    <allocation task-id="17" resource-id="6" units="50"/>
    <allocation task-id="9" resource-id="6" units="40"/>
    <allocation task-id="23" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="50"/>
    <allocation task-id="1" resource-id="7" units="9"/>
    <allocation task-id="30" resource-id="7" units="100"/>
    <allocation task-id="34" resource-id="8" units="20"/>
    <allocation task-id="1" resource-id="8" units="9"/>
    <allocation task-id="11" resource-id="8" units="40"/>
    <allocation task-id="12" resource-id="8" units="20"/>
    <allocation task-id="9" resource-id="8" units="100"/>
    <allocation task-id="8" resource-id="8" units="100"/>
    <allocation task-id="34" resource-id="9" units="20"/>
    <allocation task-id="1" resource-id="9" units="9"/>
    <allocation task-id="13" resource-id="9" units="100"/>
    <allocation task-id="3" resource-id="10" units="60"/>
    <allocation task-id="1" resource-id="10" units="9"/>
    <allocation task-id="22" resource-id="10" units="20"/>
    <allocation task-id="7" resource-id="10" units="15"/>
    <allocation task-id="12" resource-id="10" units="10"/>
    <allocation task-id="16" resource-id="10" units="30"/>
    <allocation task-id="2" resource-id="11" units="100"/>
    <allocation task-id="3" resource-id="11" units="10"/>
    <allocation task-id="1" resource-id="11" units="9"/>
    <allocation task-id="12" resource-id="11" units="20"/>
    <allocation task-id="7" resource-id="11" units="20"/>
  </allocations>
</project>
